# Example deployment configuration

# # Security
# DEBUG = False
# SECRET_KEY = xxx
# DB = xxx
# ROOT = xxx
# ROOT_PSWD = xxx
# TOKEN_VALIDITY_TIMEOUT = xxx
# TOKEN_TIMEOUT = xxx
#
# # Mail
# MAIL_SERVER = xxx
# MAIL_PORT = xxx
# MAIL_USE_SSL = xxx
# MAIL_USERNAME = xxx
# MAIL_PASSWORD = xxx
# MAIL_DEFAULT_SENDER = xxx
#
# # Auth
# SESSION_COOKIE_NAME = xxx
